apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jndibiv9l-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jndibiv9l-java-springboot-gitops